{
  "name": "whatsapp-autopoll",
  "version": "1.0.0",
  "description": "Auto-send polls to WhatsApp group on schedule",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["whatsapp", "automation", "poll", "scheduler"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "node-cron": "^3.0.3"
  }
}

